# tpldataflow-debuggervisualizer

./: .gitignore  README.md
Src/TPLDataFlowDebuggerVisualizer/: TPLDataFlowDebuggerVisualizer.sln
Src/TPLDataFlowDebuggerVisualizer/DebugVisulaizerVSPackage/: DebugVisulaizerVSPackage.csproj  Guids.cs  Key.snk  PkgCmdID.cs  Resources.Designer.cs  VSPackage.resx  VsPackage.cs  VsPackage.vsct  source.extension.vsixmanifest
Src/TPLDataFlowDebuggerVisualizer/DebugVisulaizerVSPackage/Properties/: AssemblyInfo.cs
Src/TPLDataFlowDebuggerVisualizer/InstallVisualizer/: InstallVisualizer.csproj  Program.cs
Src/TPLDataFlowDebuggerVisualizer/InstallVisualizer/Properties/: AssemblyInfo.cs
Src/TPLDataFlowDebuggerVisualizer/TPLDataFlowDebuggerVisualizer/: DataFlowDebuggerSide.cs  DataFlowVisualizerObjectSource.cs  TPLDataFlowDebuggerVisualizer.csproj  app.config  packages.config
Src/TPLDataFlowDebuggerVisualizer/TPLDataFlowDebuggerVisualizer.Tester/: App.config  CustomPropagatorBlock.cs  ProcessingBlock.cs  Program.cs  TPLDataFlowDebuggerVisualizer.Tester.csproj  packages.config
Src/TPLDataFlowDebuggerVisualizer/TPLDataFlowDebuggerVisualizer.Tester/Properties/: AssemblyInfo.cs
Src/TPLDataFlowDebuggerVisualizer/TPLDataFlowDebuggerVisualizer/Common/: DataFlowDebuggerInfo.cs
Src/TPLDataFlowDebuggerVisualizer/TPLDataFlowDebuggerVisualizer/Core/: DataFlowBlockDebugInfoRetriever.cs
Src/TPLDataFlowDebuggerVisualizer/TPLDataFlowDebuggerVisualizer/Properties/: AssemblyInfo.cs
Src/TPLDataFlowDebuggerVisualizer/TPLDataFlowDebuggerVisualizer/ViewModel/: DataFlowGraphViewModel.cs
Src/TPLDataFlowDebuggerVisualizer/TPLDataFlowDebuggerVisualizer/Views/: DataFlowGraphLayout.cs  IsFirstBlockValueConverter.cs  ToolWindow.xaml  ToolWindow.xaml.cs
Src/TPLDataFlowDebuggerVisualizer/TPLDataFlowDebuggerVisualizerSetup/: Product.wxs  TPLDataFlowDebuggerVisualizerSetup.wixproj  source.extension.vsixmanifest
Src/TPLDataFlowDebuggerVisualizer/VSIXProject1/: VSIXProject1.csproj  source.extension.vsixmanifest
Src/TPLDataFlowDebuggerVisualizer/VSIXTPLDataFlowDebuggerVisualizer/: Key.snk  VSIXTPLDataFlowDebuggerVisualizer.csproj  VSPackage.resx  VsixPackage.cs  source.extension.vsixmanifest
Src/TPLDataFlowDebuggerVisualizer/VSIXTPLDataFlowDebuggerVisualizer/Properties/: AssemblyInfo.cs
Src/TPLSimpleExample/: TPLSimpleExample.sln
Src/TPLSimpleExample/TPLSimpleExample/: Program.cs  TPLSimpleExample.csproj
Src/TPLSimpleExample/TPLSimpleExample/Properties/: AssemblyInfo.cs
