<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="671f4c3f-fdcf-48c5-b211-32fe99281e8d" Version="1.0.0" Language="en-US" Publisher="Oshvartz" />
    <DisplayName>TPLDataFlowDebuggerVisualizer</DisplayName>
    <Description>Enables you to to view a graphic view of your TPL data flow network including the state of each block</Description>
    <MoreInfo>http://dataflowdebuggerview.codeplex.com/</MoreInfo>
  </Metadata>
  <Installation InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="(13.0)" />
    <InstallationTarget Version="(13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="(13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
  
  </Assets>
</PackageManifest>
